<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBg"
    tools:context=".Screens.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginRight="24dp"
                style="@style/authLogo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AR Assignments"
                    style="@style/usernameTitle"/>

                <TextView
                    android:id="@+id/viewProfileBtn"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/viewProfileBtn"
                    android:text="View profile" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/adminOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                style="@style/horizontalRow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontalRow"/>

            <TextView
                android:id="@+id/usersBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users"
                android:drawableStart="@drawable/users"
                android:layout_marginTop="2dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                style="@style/settingsItems"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontalRow"/>

            <TextView
                android:id="@+id/messagesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:drawableStart="@drawable/messages"
                android:layout_marginTop="2dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                style="@style/settingsItems"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/horizontalRow"/>

            <TextView
                android:id="@+id/paymentMethodBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:drawableStart="@drawable/payment_method"
                android:layout_marginTop="2dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                style="@style/settingsItems"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingEnd="32dp"
            android:gravity="center">

            <TextView
                android:id="@+id/themeModeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:drawableStart="@drawable/moon"
                android:paddingVertical="16dp"
                android:paddingHorizontal="32dp"
                android:layout_weight="1"
                style="@style/settingsItems"/>

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                style="@style/settingsSwitch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <TextView
            android:id="@+id/subscriptionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription"
            android:drawableStart="@drawable/subscribtion"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            style="@style/settingsItems"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <TextView
            android:id="@+id/privacyPolicyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:drawableStart="@drawable/privacy_policy"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            style="@style/settingsItems"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <TextView
            android:id="@+id/helpCenterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:drawableStart="@drawable/help_center"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            style="@style/settingsItems"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Dogar Dairy"
            android:drawableStart="@drawable/about"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            style="@style/settingsItems"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:layout_marginVertical="28dp"
            android:layout_marginHorizontal="30dp"
            style="@style/logoutButton"/>

    </LinearLayout>

</ScrollView>